MONGODB_LOCAL='mongodb://localhost:27017/coderhouse'
MONGODB_REMOTO='mongodb+srv://Joaquin:Joaquin@cluster0.ggzahbb.mongodb.net/sesiones?retryWrites=true&w=majority'
SQLITE3=XXXXXXXXXXXXXXXX
MYSQL=XXXXXXXXXXXXXXXX
FILESYSTEM=XXXXXXXXXXXXXXXX
FACEBOOK_CLIENT_ID="566090828401664"
FACEBOOK_CLIENT_SECRET="acbe2ab13483123ba98683828ee60f21"
